# Ogre Core Resources
[OgreInternal]
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/Media/materials/programs
FileSystem=${CMAKE_CURRENT_SOURCE_DIR}/Media/materials/scripts
#Zip=${OGRE_MEDIA_DIR}/packs/SdkTrays.zip
